@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Inter', 'SF Pro Display', 'Segoe UI', 'Roboto', 'Helvetica Neue', system-ui, -apple-system, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #0f172a;
  background-color: #f8fafc;
  overflow-wrap: anywhere;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'IBM Plex Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  color: #0b1120;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol) {
  margin-top: 0;
  margin-bottom: 0.85rem;
}

h1,
h2,
h3 {
  font-size: 32px;
}

h4,
h5,
h6 {
  font-size: 20px;
}

p {
  color: #1e293b;
  margin-bottom: 1rem;
  font-size: 20px;
}

ul,
ol {
  padding-left: 1.25rem;
  color: #1e293b;
}

.card-stack > * + * {
  margin-top: 1.25rem;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

button, input, textarea, select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.fa,
.fa-solid,
.fa-regular,
.fa-brands {
  font-family: 'Font Awesome 7 Free';
}
