<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="RGA Dashboard - Real-time Analytics Platform for Marketing Data Integration" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="RGA Analytics Company Limited" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rga-dashboard.vercel.app/" />
    <meta property="og:title" content="RGA Dashboard - Real-time Analytics" />
    <meta property="og:description" content="RGA Dashboard - Real-time Analytics Platform for Marketing Data Integration" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://rga-dashboard.vercel.app/" />
    <meta property="twitter:title" content="RGA Dashboard - Real-time Analytics" />
    <meta property="twitter:description" content="RGA Dashboard - Real-time Analytics Platform for Marketing Data Integration" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://rga-dashboard.vercel.app/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="%PUBLIC_URL%/fontawesome/css/all.min.css" />

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07VSPE7E3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-07VSPE7E3G', {
        send_page_view: true,
      });
    </script>

    <title>RGA Dashboard - Real-time Analytics</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
